#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Mar 17 07:42:44 2021
# Process ID: 8140
# Current directory: C:/dsdl/exp2/Exp2.runs/JKFF_MY_NAND_3_1_synth_1
# Command line: vivado.exe -log JKFF_MY_NAND_3_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source JKFF_MY_NAND_3_1.tcl
# Log file: C:/dsdl/exp2/Exp2.runs/JKFF_MY_NAND_3_1_synth_1/JKFF_MY_NAND_3_1.vds
# Journal file: C:/dsdl/exp2/Exp2.runs/JKFF_MY_NAND_3_1_synth_1\vivado.jou
#-----------------------------------------------------------
source JKFF_MY_NAND_3_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/dsdl/ip_repo/nand3'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/dsdl/ip_repo/nand'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/dsdl/ip_repo/jkff'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'X:/Soroush/ProgramFiles/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top JKFF_MY_NAND_3_1 -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
5 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 17 07:42:59 2021...
