0.6
2019.1
May 24 2019
15:06:07
C:/dsdl/exp2/Exp2.ip_user_files/bd/JKFF/sim/JKFF.v,1615939682,verilog,,C:/dsdl/exp2/Exp2.ip_user_files/bd/JKFF/ip/JKFF_MY_NAND_0_1/src/MY_NAND_util_vector_logic_0_0/sim/MY_NAND_util_vector_logic_0_0.v,,JKFF,,,,,,,,
C:/dsdl/exp2/Exp2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sim_1/new/Counter_tb.v,1615944519,verilog,,,,Counter_tb,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sim_1/new/Exp2_tb.v,1615951253,verilog,,,,Exp2_tb,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sim_1/new/JKFF_tb.v,1615940123,verilog,,,,JKFF_tb,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sources_1/bd/JKFF/hdl/JKFF_wrapper.v,1615937714,verilog,,C:/dsdl/exp2/Exp2.srcs/sim_1/new/JKFF_tb.v,,JKFF_wrapper,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sources_1/new/Counter.v,1615944292,verilog,,C:/dsdl/exp2/Exp2.srcs/sources_1/new/Exp2.v,,Counter,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sources_1/new/Exp2.v,1615952627,verilog,,C:/dsdl/exp2/Exp2.srcs/sim_1/new/Exp2_tb.v,,Exp2,,,,,,,,
C:/dsdl/exp2/Exp2.srcs/sources_1/new/JKFF_b.v,1615940363,verilog,,C:/dsdl/exp2/Exp2.srcs/sim_1/new/Exp2_tb.v,,JKFF_b,,,,,,,,
