
{ 
    crc :  8700524912148404540  , 
    ccp_crc :  0  , 
    cmdline : " -wto da4dce01527a45dba4e977e2c3769579 --incr --debug typical --relax --mt 2 -L xlconstant_v1_1_6 -L xil_defaultlib -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot BCD_adder_tb_behav xil_defaultlib.BCD_adder_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "U:\\Soroush\\ProgramFiles\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD_adder_tb_behav/xsimk.exe\"   \"xsim.dir/BCD_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"U:\\Soroush\\ProgramFiles\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 