
{ 
    crc :  8248799930084274490  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6b41b62663904420b8dda355a2502e43 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot adder4bittest_behav xil_defaultlib.adder4bittest xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Program-Files\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder4bittest_behav/xsimk.exe\"   \"xsim.dir/adder4bittest_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder4bittest_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program-Files\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 