{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace portBus C_in -pg 1 -lvl 0 -x -100 -y 90 -defaultsOSRD
preplace portBus a1 -pg 1 -lvl 0 -x -100 -y 20 -defaultsOSRD
preplace portBus a2 -pg 1 -lvl 0 -x -100 -y 140 -defaultsOSRD
preplace portBus a3 -pg 1 -lvl 0 -x -100 -y 290 -defaultsOSRD
preplace portBus a4 -pg 1 -lvl 0 -x -100 -y 400 -defaultsOSRD
preplace portBus b4 -pg 1 -lvl 0 -x -100 -y 430 -defaultsOSRD
preplace portBus b3 -pg 1 -lvl 0 -x -100 -y 330 -defaultsOSRD
preplace portBus b2 -pg 1 -lvl 0 -x -100 -y 170 -defaultsOSRD
preplace portBus b1 -pg 1 -lvl 0 -x -100 -y 60 -defaultsOSRD
preplace portBus s1 -pg 1 -lvl 3 -x 470 -y 60 -defaultsOSRD
preplace portBus s2 -pg 1 -lvl 3 -x 470 -y 180 -defaultsOSRD
preplace portBus s3 -pg 1 -lvl 3 -x 470 -y 320 -defaultsOSRD
preplace portBus s4 -pg 1 -lvl 3 -x 470 -y 360 -defaultsOSRD
preplace portBus C_out -pg 1 -lvl 3 -x 470 -y 410 -defaultsOSRD
preplace inst FullAdder_0 -pg 1 -lvl 1 -x 100 -y 50 -defaultsOSRD
preplace inst FullAdder_1 -pg 1 -lvl 2 -x 330 -y 170 -defaultsOSRD -resize 160 116
preplace inst FullAdder_2 -pg 1 -lvl 1 -x 100 -y 310 -defaultsOSRD -resize 160 116
preplace inst FullAdder_3 -pg 1 -lvl 2 -x 330 -y 420 -defaultsOSRD -resize 160 116
preplace netloc a1_1 1 0 1 -70 20n
preplace netloc b1_1 1 0 1 -70 50n
preplace netloc C_in_1 1 0 1 -70 70n
preplace netloc FullAdder_0_Sum 1 1 2 NJ 60 N
preplace netloc FullAdder_0_C_out 1 1 1 210 40n
preplace netloc a2_1 1 0 2 NJ 140 200
preplace netloc b2_1 1 0 2 NJ 170 N
preplace netloc FullAdder_1_C_out 1 0 3 -70 230 200J 250 430
preplace netloc b3_1 1 0 1 -80 310n
preplace netloc a3_1 1 0 1 N 290
preplace netloc FullAdder_1_Sum 1 2 1 N 180
preplace netloc a4_1 1 0 2 NJ 400 N
preplace netloc b4_1 1 0 2 NJ 430 210
preplace netloc FullAdder_2_C_out 1 1 1 200 300n
preplace netloc FullAdder_2_Sum 1 1 2 N 320 NJ
preplace netloc FullAdder_3_Sum 1 2 1 430 360n
preplace netloc FullAdder_3_C_out 1 2 1 N 410
levelinfo -pg 1 -100 100 330 470
pagesize -pg 1 -db -bbox -sgen -210 -40 590 550
"
}
0
