
{ 
    crc :  2945259740932657722  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0edd582a7704589a39cf1986c6db43b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot JKFF_tb_behav xil_defaultlib.JKFF_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "X:\\Soroush\\ProgramFiles\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JKFF_tb_behav/xsimk.exe\"   \"xsim.dir/JKFF_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JKFF_tb_behav/obj/xsim_1.win64.obj\" -L\"X:\\Soroush\\ProgramFiles\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 